{
	"clientId": "1033996826757570591",
	"guildId": "1028602109907701861",
	"token": "MTAzMzk5NjgyNjc1NzU3MDU5MQ.GkAu17.62Yi00MeqdsTGbXCRp9pmzpISnyuGsMWB0Dqlw",
	"welcomeChannel": "1028602109907701864",
	"VerifyChannel": "1098586448346763304",
	"VerifylogChannel": "1083735142268424202",
	"whitelistChannel": "1029380467226595368",
	"verifyMsgId": "1098588656605863987",
	"whitelistMsgId": "1108227316703834132",
	"RuleChannel": "1029380467226595368",
	"emojiverify": "💠",
	"emojiwhitelist": "🔗",
	"verifyRoleone": "1092316996634431640",
	"verifyRoletwo": "1029383924373274664",
	"BotRoleId": "1029384052958040114",
	"whitelistlogchannel": "1108236667485175868",
	"logchannel": "1099585717958619208",
	"test": "owo",

	"chatgptapi": "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",

	"RoleLinkChannel": "1092446938630193273",
	"RoleLinkMsgId": "1092446978484490330",
	"r1": "1051130659311202305",
	"r2": "1068565915177857166",
	"r3": "1092350002313052170",
	"r4": "1092350574109937725",
	"r5": "1092349120527736852",
	"r1e": "📢",
	"r2e": "🆕",
	"r3e": "🎁",
	"r4e": "🔨",
	"r5e": "💡",
	
	"notifyId":"968013433482141696" ,
	"DebugMode": false
	
}
